<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 

</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <div class="navbar">
            <h3 id="button"> <a href="../projects/projects.html"> Projects</a></h3>
            <h3 id="button2"> <a href="../contact/contact.html"> Contact</a></h3>
            <h3 id="button3"> <a href="../artwork/artwork.html">Artwork</a></h3>
        </div> 
    </header>    

    <main class="mainContent">
        <div class="cover">
            <img  class="coverPhoto" src="../photos/coverPhoto.png">
            <div>
            <h2 class="hello">Hello, I'm Tray</h2>
            <p id="aboutMe"> a front-end software engineer passionate about crafting
                 captivating digital experiences. With a year of hands-on experience, I specialize in React, JavaScript, HTML, and CSS, 
                 blending creativity with functionality to bring ideas to life on the web.
                 Explore my portfolio to witness the fusion of design and 
                code that defines my approach to front-end development. </p>
        </div>
        </div>
        <div class="icons">
            <a><img  class="icon" src="../photos/git.png" /> </a>
            <a><img  class="icon" src="../photos/github.png" /> </a>
            <a><img  class="icon" src="../photos/html-5.png" /> </a>
            <a><img  class="icon" src="../photos/react.png" /> </a>
            <a><img  class="icon" src="../photos/technology.png" /> </a>
            <a><img  class="icon" src="../photos/css.png" /> </a>

        </div> 
        <h4 id="projectTitle"> Projects</h4>
        <div class="projects">
              <div class="project" id="calculator">
                <h2>Project 1</h2>      
                </div>
            <div class="project">
                <h2>Project 2</h2>
            </div>
            <div class="project">
                <h2>Project 3</h2>
            </div>
        </div>

    </main>



    <script src="PPP.js"></script>
</body>
</html>